@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar-container {
  background-color: #202020;
  position: sticky;
  top: 0;
}

.navbar {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  margin-right: 10px;
}

.navbar-logo > a {
  color: #fff;
  text-decoration: none;
  border-left: 1.5px solid white;
  padding-left: 10px;
}

.navbar-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

button {
  outline-color: transparent;
}

#btn-submit-request {
  background-color: #333;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}

#btn-sign-in {
  background-color: #ff6666;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.hero-container {
  background-color: #ffcccc;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 1rem;
}

.hero > h1 {
  font-size: 3rem;
  color: #000;
  margin-bottom: 1rem;
}

.hero > input[type="text"] {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #000;
  height: 3.5rem;
  width: 50%;
  border: none;
  font-size: 1.2rem;
}

.hero > input[type="text"]:focus {
  outline: none;
}

.grid-container {
  margin: 2rem 0;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 500px);
  gap: 20px;
}

.card {
  width: auto;
  height: 250px;
  border-radius: 5px;
}

.footer-container {
  background-color: #000;
}

.card-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.card-image {
  width: 20%;
  height: 250px;
  border-radius: 5px 0 0 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-image > img {
  width: 80%;
  height: auto;
}

.card-text {
  width: 80%;
  margin: 1rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-row {
  padding: 2rem 1rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 1rem;
  justify-items: center;
}

.footer-col-text {
  margin-top: 1rem;
  line-height: 1.8;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}